public/views/index.html

<section data-ng-controller="HomeController" class="content">
  <div class="row">
    <h4>Current Values</h4>
    <ul ng-repeat="(key,value) in states">
      <li>Current {{key}} : {{value}}</li>
    </ul>
  </div>
  <div class="row">
    <h4>Set Values</h4>
    <input type="text" name="newStudy" ng-model="newStudy"/>
    <button ng-click="Current.set_study(newStudy)" class="btn btn-default">Set Current Study</button>
  </div>
</section>

public/templates/index.jade
section.content(data-ng-controller="HomeController")
	.row
		h4 Current Values
		ul(ng-repeat="(key,value) in states")
			li Current {{key}} : {{value}}
	.row
		h4 Set Values
		input(type="text", name="newStudy", ng-model="newStudy")
		button.btn.btn-default(ng-click="Current.set_study(newStudy)") Set Current Study
